# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
a = int(input('Сумма загаданных чисел: '))
b = int(input('Произведение загаданных чисел: '))
count = 1
while count <= b:
    count1 = b // count
    if a == count + count1 and b == count * count1:
        print (f'Петя загадал числа {count} и {count1}.')
        break
    count +=1