# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

crane = int(input('Введите сколько журавликов сделали дети: '))

sum1 = crane // 6
sum2 = crane // 6 * 4

print(f'Петя сделал {sum1} журавликов, Катя сделала {sum2} журавликов, а Сережа {sum1} журавликов.')