# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**

# n = 700
# m = 750
# **Output:**
# 2

a = int(input("Введите сколько вы проехади килоиетров: "))
b = 700
print(int((a / b + (a % b != 0))))
