# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**

# 20
# 21
# 22

# **Output:**

# 32

import math
class1 = int(input('Первый класс '))
class2 = int(input('Второй класс '))
class3 = int(input('Третий класс '))

quant = math.ceil(class1 / 2) + math.ceil(class2 / 2) + math.ceil(class3 / 2)

print(quant)


